<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C2A003B4A30" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="19" unid="EAD6FCE6B81E94B280257A95004F54AD">
<created><datetime dst="true">20121012T152630,21+01</datetime></created>
<modified><datetime>20131129T001704,93+01</datetime></modified>
<revised><datetime>20131129T001704,92+01</datetime></revised>
<lastaccessed><datetime>20131129T001704,92+01</datetime></lastaccessed>
<addedtofile><datetime>20131121T114757,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Kompurity/C=DE</name></updatedby>
<wassignedby><name>CN=Administrator/O=Kompurity/C=DE</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout_footer.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout_footer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>